# Query_System

./: pom.xml
src/main/java/Analyzer/: AbstractAnalyzer.java  AirPollutionVsForestArea.java  AnalyzerCLI.java  AverageExpenditureOnEducation.java  AverageForestArea.java  Co2VsEnergyUseVsAirPollution.java  Co2VsGdpPerCap.java  EducationExpenditureVsHealthExpenditure.java  HealthCareAccessProblemsVsMortalityRate.java  HealthExpenditureVsHospitalBeds.java
src/main/java/Fetchers/: AbstractFetcher.java  FetchersCLI.java
src/main/java/UIComponents/: UIComponent.java
src/main/java/org/example/: IRequest.java  IResponse.java  IWbApiModel.java  Main.java  Request.java  Response.java  WbApiModel.java
src/main/java/org/example/userDb/: IDbRecord.java  IRecord.java  ISingleTableDatabase.java  ITableDataSource.java  ITableDataSourceFactory.java  IUser.java  JsonRecord.java  LocalJsonTableDataSource.java  LocalJsonTableDataSourceFactory.java  LoginCli.java  User.java  UserDbModel.java  UserRecord.java  UserSingleTableDatabase.java
src/test/java/AnalyzersTest/: AnalyzersTest.java
src/test/java/Fetchers/: FetchersTest.java
src/test/java/UIComponents/: UIComponentTest.java
src/test/java/userDb/: LocalJsonTableDataSourceTest.java  UserDbModelTest.java  UserSingleTableDatabaseTest.java
